<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Meta -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            user-scalable=no, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Title  -->
        <title>Multiple Account Detected | Cibil</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />


        <!-- Plugins -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/scss/main.css">

    </head>

    <body>
        <header>
            <!-- Nav -->
            <div class="container">
                <div class="header-wrap">

                    <div class="header-icon">
                        <a href="https://www.cibil.com/"><img src="./images/logo.svg" alt="logo" class="logo-img"></a>
                    </div>
                    <div class="header-nav desktop-view">
                        <ul class="nav-list">
                            <a class="header-list-item language-selector">
                                <svg width="40" height="20" viewBox="0 0 40 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 20H1.5C0.671562 20 0 19.3284 0 18.5V1.5C0 0.671562 0.671562 0 1.5 0H19V20ZM38.5 20H21V0H38.5C39.3284 0 40 0.671562 40 1.5V18.5C40 19.3284 39.3284 20 38.5 20Z" fill="#000" />
                                    <path d="M11.4026 13.392C11.7884 13.392 12.1398 13.614 12.3056 13.9623L12.8907 15.192C13.0565 15.5404 13.4079 15.7623 13.7937 15.7623H14.9394C15.0502 15.7623 15.1401 15.6725 15.1401 15.5616C15.1401 15.5323 15.1336 15.5034 15.1212 15.4768L10.0633 4.63828C9.94926 4.39396 9.70405 4.23779 9.43443 4.23779C9.16542 4.23779 8.92064 4.39327 8.8063 4.63678L3.71628 15.4766C3.70376 15.5033 3.69727 15.5324 3.69727 15.5619C3.69727 15.6726 3.78702 15.7623 3.89774 15.7623H5.05604C5.44389 15.7623 5.79675 15.5381 5.96143 15.1869L6.53332 13.9674C6.698 13.6163 7.05086 13.392 7.43871 13.392H11.4026ZM8.51572 9.30562C8.86644 8.50724 9.99971 8.50894 10.348 9.30837L10.8196 10.3906C11.1074 11.0511 10.6233 11.79 9.90282 11.79H8.95587C8.23407 11.79 7.75001 11.0487 8.04031 10.3879L8.51572 9.30562Z" fill="white" />
                                    <path d="M35.2234 6.00648L36.5465 6.00648V4.50708L32.3402 4.50708V6.00648L33.724 6.00648V8.29273H29.7642C29.6827 7.96488 29.7087 7.63337 29.9011 7.35942L31.6589 4.85677C31.685 4.81973 31.6989 4.77556 31.6989 4.73029C31.6989 4.60875 31.6004 4.51023 31.4789 4.51023H25.3272C24.9095 4.51023 24.5709 4.84881 24.5709 5.26647C24.5709 5.68413 24.9095 6.02271 25.3272 6.02271H27.231C28.0315 6.02271 28.5075 6.91637 28.0609 7.58066L26.6007 9.75255C26.5782 9.78603 26.5661 9.82545 26.5661 9.86579C26.5661 9.99781 26.6903 10.0946 26.8202 10.0713C28.3128 9.80448 30.0255 10.4048 30.0255 12.1853C30.0255 13.5207 29.1567 14.3253 27.8534 14.3253C26.9752 14.3253 26.3005 13.9832 25.9763 13.3201C25.7861 12.9312 25.4477 12.5875 25.0148 12.5875C24.5299 12.5875 24.1344 13.0021 24.2687 13.4681C24.7246 15.0498 26.1296 15.9504 27.8855 15.9504C30.3634 15.9504 31.7955 14.2609 31.7955 12.1692C31.7955 11.3523 31.5335 10.5549 31.0444 9.94668H33.724V15.7573H35.2234L35.2234 6.00648Z" fill="white" />
                                </svg>
                                <span>English</span>
                                <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L5.5 5L10 1" stroke="#2C2C2C" stroke-width="2" />
                                </svg>
                                <div class="language-list">
                                    <p class="langauge-item active">English</p>
                                    <p class="langauge-item">हिन्दी (Hindi)</p>
                                </div>
                            </a>
                        </ul>
                    </div>
                    <div class="hamburger mobile-view">
                        <a href="javascript:void(0)" class="header-list-item-mobile language-selector mr-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9.34424 9.45022C9.69194 9.45022 10.0086 9.65024 10.158 9.9642L10.6854 11.0724C10.8348 11.3864 11.1515 11.5864 11.4992 11.5864H12.5317C12.6316 11.5864 12.7126 11.5054 12.7126 11.4055C12.7126 11.3791 12.7068 11.353 12.6956 11.329L8.13722 1.56112C8.03447 1.34093 7.81348 1.2002 7.5705 1.2002C7.32806 1.2002 7.10746 1.34032 7.00441 1.55977L2.41716 11.3289C2.40587 11.3529 2.40002 11.3792 2.40002 11.4057C2.40002 11.5055 2.48092 11.5864 2.5807 11.5864H3.62459C3.97412 11.5864 4.29213 11.3843 4.44054 11.0678L4.95595 9.96879C5.10436 9.65233 5.42237 9.45022 5.7719 9.45022H9.34424ZM6.74253 5.76745C7.05861 5.04793 8.07994 5.04946 8.39386 5.76993L8.81882 6.74525C9.0782 7.34054 8.64196 8.00647 7.99262 8.00647H7.13921C6.48871 8.00647 6.05246 7.33835 6.31408 6.74278L6.74253 5.76745Z" fill="#000" />
                                <path d="M20.4075 14.2673L21.6 14.2673V12.916L17.8091 12.916V14.2673L19.0562 14.2673V16.3277H15.4875C15.4141 16.0323 15.4375 15.7335 15.611 15.4866L17.1951 13.2312C17.2186 13.1978 17.2312 13.158 17.2312 13.1172C17.2312 13.0076 17.1424 12.9189 17.0328 12.9189H11.4888C11.1124 12.9189 10.8073 13.224 10.8073 13.6004C10.8073 13.9768 11.1124 14.2819 11.4888 14.2819H13.2046C13.926 14.2819 14.355 15.0873 13.9525 15.686L12.6365 17.6434C12.6162 17.6735 12.6054 17.7091 12.6054 17.7454C12.6054 17.8644 12.7173 17.9516 12.8344 17.9307C14.1795 17.6902 15.7231 18.2311 15.7231 19.8358C15.7231 21.0394 14.94 21.7644 13.7655 21.7644C12.9741 21.7644 12.366 21.4561 12.0738 20.8586C11.9024 20.508 11.5975 20.1983 11.2073 20.1983C10.7702 20.1983 10.4138 20.572 10.5349 20.9919C10.9458 22.4174 12.212 23.229 13.7945 23.229C16.0276 23.229 17.3182 21.7064 17.3182 19.8213C17.3182 19.0851 17.0821 18.3665 16.6413 17.8183H19.0562V23.055H20.4075L20.4075 14.2673Z" fill="#000" />
                                <path d="M15.502 4L14 5.87755M14 5.87755L15.502 7.37959M14 5.87755H16.1306C17.2352 5.87755 18.1306 6.77298 18.1306 7.87755V9.63265" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.62857 19.6328L8.13062 17.7553M8.13062 17.7553L6.62857 16.2532M8.13062 17.7553L6 17.7553C4.89543 17.7553 4 16.8598 4 15.7553L4 14.0002" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                        <div class="language-list">
                            <p class="langauge-item active">English</p>
                            <p class="langauge-item">हिन्दी (Hindi)</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Nav ends -->
        </header>
        <main class="main duplicate">
            <div class="remapping">
                <div class="remapping__header">
                    <div class="container">
                        <div class="back">
                            <a href="./index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14" fill="none">
                                    <g clip-path="url(#clip0_1160_16768)">
                                        <path d="M8 1L2 7L8 13" stroke="#00A6CA" stroke-width="2" stroke-linecap="round" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1160_16768">
                                            <rect width="9" height="14" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span>Go Back</span>
                            </a>
                        </div>
                        <h1 class="remapping__header-title">Multiple Accounts Detected</h1>
                        <p class="remapping__header-desc">Please provide alternate email ID & mobile number to continue.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <form class="form">
                                <!-- add "show" class to see error message -->
                                <div class="login__error">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_1160_16843)">
                                            <path d="M10.5 21C16.2991 21 21 16.2991 21 10.5C21 4.70091 16.2991 5.06971e-07 10.5 0C4.70091 -5.06972e-07 5.06973e-07 4.70091 0 10.5C-5.0697e-07 16.2991 4.70091 21 10.5 21Z" fill="#D74025" />
                                            <path d="M10.4908 14C10.0813 14 9.73134 14.1495 9.43832 14.4461C9.14611 14.7435 9 15.0977 9 15.5104C9 15.9223 9.14932 16.274 9.44795 16.5647C9.74659 16.8555 10.1006 17 10.5092 17C10.9187 17 11.2695 16.8513 11.5617 16.5547C11.8531 16.2573 12 15.9023 12 15.4904C12 15.0785 11.8499 14.7268 11.5512 14.4353C11.2542 14.1445 10.9002 14 10.4908 14Z" fill="white" />
                                            <path d="M9 4H12V12H9V4Z" fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1160_16843">
                                                <rect width="21" height="21" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Sorry, the email ID is already in use</p>
                                </div>
                                <div class="form__group">
                                    <div class="form__labels">
                                        <label for="alternateEmail">Alternate Email ID</label>
                                    </div>
                                    <div class="inputAction">
                                        <input type="text" placeholder="Enter email Id" id="alternateEmail">
                                        <a href="javascript:void(0)" class="form__btn small" id="otpBtn">Send OTP</a>
                                    </div>

                                    <!-- add "show" class for display the error message -->
                                    <p class="form__error">Sorry, the email ID is already in use</p>
                                </div>
                                <div class="login__error">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_1160_16843)">
                                            <path d="M10.5 21C16.2991 21 21 16.2991 21 10.5C21 4.70091 16.2991 5.06971e-07 10.5 0C4.70091 -5.06972e-07 5.06973e-07 4.70091 0 10.5C-5.0697e-07 16.2991 4.70091 21 10.5 21Z" fill="#D74025" />
                                            <path d="M10.4908 14C10.0813 14 9.73134 14.1495 9.43832 14.4461C9.14611 14.7435 9 15.0977 9 15.5104C9 15.9223 9.14932 16.274 9.44795 16.5647C9.74659 16.8555 10.1006 17 10.5092 17C10.9187 17 11.2695 16.8513 11.5617 16.5547C11.8531 16.2573 12 15.9023 12 15.4904C12 15.0785 11.8499 14.7268 11.5512 14.4353C11.2542 14.1445 10.9002 14 10.4908 14Z" fill="white" />
                                            <path d="M9 4H12V12H9V4Z" fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1160_16843">
                                                <rect width="21" height="21" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Incorrect email OTP, you have 1 more attempt remaining</p>
                                </div>
                                <div class="form__group">
                                    <div class="form__labels">
                                        <label for="emailOTP">Email OTP</label>
                                    </div>
                                    <div class="inputAction otp">
                                        <div class="input-container">
                                            <!-- remove  "disabled" from input, add class "error"  to otp-wrapper for wrong otp-->
                                            <div class="otp-wrapper mt-0">
                                                <input class="otp-input" type="tel" maxlength="1" data-index="0" autofocus="" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="1" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="2" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="3" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="4" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="5" disabled>
                                            </div>
                                        </div>

                                        <!-- add class "disabled" to make it disabled -->
                                        <a href="javascript:void(0)" class="verifyLink">Verify OTP</a>
                                        <div class="verifiedStatus">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0_1160_17128)">
                                                    <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#008A00" />
                                                    <path d="M5.54688 9.87454L8.84071 13.3331L15.4284 6.41602" stroke="white" stroke-width="1.48222" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_1160_17128">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <p>Verified</p>
                                        </div>
                                    </div>
                                    <!-- add class "show" to display the message -->
                                    <label class="form__error">The OTP entered is incorrect. Please try again.</label>
                                </div>
                            </form>
                            <form class="form">
                                <!-- add "show" class to see error message -->
                                <div class="login__error">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_1160_16843)">
                                            <path d="M10.5 21C16.2991 21 21 16.2991 21 10.5C21 4.70091 16.2991 5.06971e-07 10.5 0C4.70091 -5.06972e-07 5.06973e-07 4.70091 0 10.5C-5.0697e-07 16.2991 4.70091 21 10.5 21Z" fill="#D74025" />
                                            <path d="M10.4908 14C10.0813 14 9.73134 14.1495 9.43832 14.4461C9.14611 14.7435 9 15.0977 9 15.5104C9 15.9223 9.14932 16.274 9.44795 16.5647C9.74659 16.8555 10.1006 17 10.5092 17C10.9187 17 11.2695 16.8513 11.5617 16.5547C11.8531 16.2573 12 15.9023 12 15.4904C12 15.0785 11.8499 14.7268 11.5512 14.4353C11.2542 14.1445 10.9002 14 10.4908 14Z" fill="white" />
                                            <path d="M9 4H12V12H9V4Z" fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1160_16843">
                                                <rect width="21" height="21" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Sorry, the mobile number is already in use</p>
                                </div>
                                <div class="form__group">
                                    <div class="form__labels">
                                        <label for="alternateEmail">Alternate Mobile Number</label>
                                    </div>
                                    <div class="inputAction">
                                        <input type="text" placeholder="Enter email Id" id="alternateEmail">
                                        <a href="javascript:void(0)" class="form__btn small" id="otpBtn">Send OTP</a>
                                    </div>

                                    <!-- add "show" class for display the error message -->
                                    <p class="form__error">Sorry, the mobile number is already in use</p>
                                </div>
                                <div class="login__error">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <g clip-path="url(#clip0_1160_16843)">
                                            <path d="M10.5 21C16.2991 21 21 16.2991 21 10.5C21 4.70091 16.2991 5.06971e-07 10.5 0C4.70091 -5.06972e-07 5.06973e-07 4.70091 0 10.5C-5.0697e-07 16.2991 4.70091 21 10.5 21Z" fill="#D74025" />
                                            <path d="M10.4908 14C10.0813 14 9.73134 14.1495 9.43832 14.4461C9.14611 14.7435 9 15.0977 9 15.5104C9 15.9223 9.14932 16.274 9.44795 16.5647C9.74659 16.8555 10.1006 17 10.5092 17C10.9187 17 11.2695 16.8513 11.5617 16.5547C11.8531 16.2573 12 15.9023 12 15.4904C12 15.0785 11.8499 14.7268 11.5512 14.4353C11.2542 14.1445 10.9002 14 10.4908 14Z" fill="white" />
                                            <path d="M9 4H12V12H9V4Z" fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1160_16843">
                                                <rect width="21" height="21" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Incorrect email OTP, you have 1 more attempt remaining</p>
                                </div>
                                <div class="form__group">
                                    <div class="form__labels">
                                        <label for="emailOTP">Mobile OTP</label>
                                    </div>
                                    <div class="inputAction otp">
                                        <div class="input-container">
                                            <!-- remove  "disabled" from input, add class "error"  to otp-wrapper for wrong otp-->
                                            <div class="otp-wrapper mt-0">
                                                <input class="otp-input" type="tel" maxlength="1" data-index="0" autofocus="" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="1" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="2" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="3" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="4" disabled>
                                                <input class="otp-input" type="tel" maxlength="1" data-index="5" disabled>
                                            </div>
                                        </div>

                                        <!-- add class "disabled" to make it disabled -->
                                        <a href="javascript:void(0)" class="verifyLink">Verify OTP</a>
                                        <div class="verifiedStatus">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <g clip-path="url(#clip0_1160_17128)">
                                                    <path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#008A00" />
                                                    <path d="M5.54688 9.87454L8.84071 13.3331L15.4284 6.41602" stroke="white" stroke-width="1.48222" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_1160_17128">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <p>Verified</p>
                                        </div>
                                    </div>
                                    <!-- add class "show" to display the message -->
                                    <label class="form__error">The OTP entered is incorrect. Please try again.</label>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="remapping__info">
                                <div class="left">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                                        <path d="M20.5155 26.6499C20.5374 25.3577 20.7126 24.3173 21.0411 23.5288C21.3697 22.7403 22.0761 21.8149 23.1602 20.7526C24.2444 19.6793 24.9398 18.9237 25.2465 18.4856C25.5641 18.0366 25.805 17.5493 25.9693 17.0236C26.1445 16.487 26.2321 15.8792 26.2321 15.2002C26.2321 13.8313 25.8652 12.758 25.1315 11.9805C24.4087 11.192 23.3957 10.7977 22.0925 10.7977C20.7783 10.7977 19.716 11.1756 18.9056 11.9312C18.1062 12.6759 17.6955 13.6889 17.6736 14.9702H15.7188C15.7407 13.1742 16.3485 11.7396 17.5422 10.6663C18.7359 9.58213 20.2526 9.04004 22.0925 9.04004C23.9761 9.04004 25.46 9.59309 26.5442 10.6992C27.6394 11.7943 28.1869 13.2837 28.1869 15.1674C28.1869 16.3501 27.9186 17.4617 27.382 18.5021C26.8454 19.5315 25.8269 20.7362 24.3266 22.116C23.0891 23.1564 22.4703 24.6677 22.4703 26.6499H20.5155ZM20.2526 32.1366C20.2526 31.7642 20.3676 31.4521 20.5976 31.2003C20.8385 30.9374 21.1726 30.806 21.5997 30.806C22.0158 30.806 22.3444 30.9374 22.5853 31.2003C22.8372 31.4521 22.9631 31.7642 22.9631 32.1366C22.9631 32.498 22.8372 32.8046 22.5853 33.0565C22.3444 33.2974 22.0158 33.4179 21.5997 33.4179C21.1726 33.4179 20.8385 33.2974 20.5976 33.0565C20.3676 32.8046 20.2526 32.498 20.2526 32.1366Z" fill="#00A6CA" stroke="#00A6CA" stroke-width="2" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22 40.0963C32.0019 40.0963 40.11 31.9882 40.11 21.9863C40.11 11.9845 32.0019 3.87637 22 3.87637C11.9981 3.87637 3.89004 11.9845 3.89004 21.9863C3.89004 31.9882 11.9981 40.0963 22 40.0963ZM22 41.9863C33.0457 41.9863 42 33.032 42 21.9863C42 10.9406 33.0457 1.98633 22 1.98633C10.9543 1.98633 2 10.9406 2 21.9863C2 33.032 10.9543 41.9863 22 41.9863Z" fill="#00A6CA" stroke="#00A6CA" stroke-width="3" />
                                    </svg>
                                </div>
                                <div class="right">
                                    <p class="right-title">What does it mean?</p>
                                    <p class="right-desc">Your email ID & mobile number is associated with multiple accounts. Please provide alternate email ID & mobile number to continue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="login__footer">
            <p>&copy; Copyright 2023 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited). All Rights Reserved.</p>
        </footer>
        <div class="loadingModal">
            <div class="loadingModal__main">
                <svg xmlns="http://www.w3.org/2000/svg" width="75" height="78" viewBox="0 0 75 78" fill="none">
                    <g clip-path="url(#clip0_3559_24347)">
                        <circle cx="60.5" cy="18.5" r="9.5" fill="#00A6CA" />
                        <circle cx="39" cy="9" r="9" fill="#20B1D1" />
                        <circle cx="17.5" cy="18.5" r="8.5" fill="#40BCD7" />
                        <circle cx="8" cy="40" r="8" fill="#60C8DE" />
                        <circle cx="17.5" cy="61.5" r="7.5" fill="#7FD2E4" />
                        <circle cx="39" cy="71" r="7" fill="#9FDDEB" />
                        <circle cx="60.5" cy="61.5" r="6.5" fill="#BFE9F2" />
                        <circle cx="69" cy="40" r="6" fill="#DFF4F8" />
                    </g>
                    <defs>
                        <clipPath id="clip0_3559_24347">
                            <rect width="75" height="78" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="thankModal">
            <div class="thankModal-body">
                <a href="javascript:void(0)" class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <circle cx="13" cy="13" r="13" fill="#DDDDDD" />
                        <path d="M8.41406 8.40527L17.5905 17.5817" stroke="#2C2C2C" />
                        <path d="M17.5859 8.4043L8.40947 17.5808" stroke="#2C2C2C" />
                    </svg>
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                    <circle cx="25" cy="25" r="25" fill="#A9D161" />
                    <path d="M12.5 25L20.8333 33.75L37.5 16.25" stroke="white" stroke-width="6" />
                </svg>
                <p class="thankModal-title">Thank You!</p>
                <p class="thankModal-desc">Your email ID & mobile number have been updated successfully</p>
                <a href="#" class="thankModal-btn">Proceed to LOGIN</a>
            </div>
        </div>

        <!-- scrips -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- Plugins -->
        <script src="js/bootstrap.min.js"></script>


        <!-- custom scripts -->
        <script src="js/main.js"></script>

    </body>

</html>