.main {
    background: linear-gradient(0deg, rgba(207, 236, 242, 0.80) 0%, rgba(0, 166, 202, 0.80) 100%);
    padding: 135px 0;
    min-height: 100vh;

    @media (max-width: 992px) {
        padding: 80px 0;
    }

    &__left {
        max-width: 464px;
    }

    &__right {
        background-color: $white;
        padding: 40px;

        @media (max-width: 992px) {
            padding: 20px;
        }

        &.loading {
            min-height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__title {
        color: $white;
        font-family: $isb;
        font-size: 32px;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 36px;
        text-align: center;
    }

    &__desc {
        color: $white;
        font-family: $ir;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 60px;
    }

    .login {
        &__title {
            color: $black;
            font-family: $isb;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        &__desc {
            color: $black;
            font-family: $ir;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-bottom: 20px;

            &.grey {
                color: #595959;
            }
        }

        &__error {
            display: none;
            align-items: center;
            background-color: #FFDAD4;
            border-radius: 8px;
            padding: 13px 12px;
            margin-bottom: 20px;
            display: none;

            &.show {
                display: flex;
            }

            p {
                font-size: 14px;
                line-height: 18px;
                color: #BA0500;
                padding-left: 10px;
            }
        }
    }

    .form {
        &__section {
            &+.form__section {
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid #ddd;
            }
        }

        &__group {
            margin-bottom: 30px;
        }

        &__labels {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2px;

            label {
                color: $black;
                font-family: $ir;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }

            .forgotLink {
                color: $primary_color;
                font-family: $ir;
                font-size: 14px;
                font-weight: 400;
                line-height: 14px;
                text-decoration: underline;
            }
        }

        input {
            padding: 16px;
            border: 1px solid #acacac;
            outline: none;
            box-shadow: none;
            font-family: $ir;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.32px;
            width: 100%;

            &::placeholder {
                color: #acacac;
            }

            &:disabled {
                background-color: #EBF2F5;
                cursor: not-allowed;
            }
        }

        &__error {
            color: #df4025;
            margin-top: 10px;
            font-size: 16px;
            font-family: $ir;
            display: none;

            &.show {
                display: block;
            }
        }

        &__terms {
            color: $black;
            font-family: $ir;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;

            a {
                color: $primary_color;
                text-decoration: underline;
            }
        }

        &__btn {
            border-radius: 25px;
            background-color: $sub_primary_color;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.18);
            text-align: center;
            padding: 19px 36px 15px;
            display: block;
            color: #2c2c2c;
            font-family: $ir;
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            text-transform: uppercase;

            &.disabled {
                cursor: not-allowed;
                background-color: #C4C4C4;
            }
        }

        &__extra {
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #ddd;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            font-family: $ir;
            letter-spacing: 0.32px;

            a {
                color: $primary_color;
                text-decoration: underline;
            }
        }

        .inputAction {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 575px) {
                flex-wrap: wrap;
            }

            input {
                width: 100%;
            }

            .form {
                &__btn {
                    margin-left: 24px;
                    white-space: nowrap;

                    @media(max-width: 575px) {
                        margin-left: 0;
                        margin-top: 12px;
                    }
                }
            }

            &.otp {
                justify-content: inherit;

                input {
                    max-width: 162px;
                }
            }

            .verifyLink {
                font-size: 16px;
                font-weight: 400;
                text-decoration: underline;
                font-family: $ir;
                color: $primary_color;
                margin-left: 24px;
                text-transform: uppercase;

                &.disabled {
                    color: #BFBFBF;
                    cursor: not-allowed;
                }
            }

            .verifiedStatus {
                display: none;
                align-items: center;
                margin-left: 24px;

                &.show {
                    display: flex;
                }

                p {
                    color: #008A00;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: $ir;
                    font-weight: 400;
                    padding-left: 6px;
                }
            }
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary_color;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            font-family: $ir;
            margin-top: 120px;

            span {
                text-decoration: underline;
                padding-left: 12px;
            }
        }
    }
}

.login {
    &__footer {
        padding: 20px 0 32px;
        background-color: #EFF7FE;

        p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            font-family: $ir;
            line-height: 20px;
            color: $black;
        }
    }
}

.thank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 240px;
    margin: 0 auto;
    padding: 52px 0;

    &.otp {
        max-width: 398px;
    }

    &__title {
        color: $black;
        font-size: 32px;
        line-height: 32px;
        font-family: $isb;
        font-weight: 700;
        margin-bottom: 24px;
        text-align: center;
        letter-spacing: -0.32px;
    }

    &__desc {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: $ir;
        letter-spacing: 0.32px;
        text-align: center;
        margin: 20px 0 36px;
        color: $black;
    }

    .form {
        &__btn {
            min-width: 236px;
        }
    }
}

.loading {
    &__image {
        width: 102px;
        height: 102px;
        animation: rotate infinite linear 0.9s;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}