$(document).ready(function () {
  $(".language-selector").click(function (e) {
    $(".language-selector, .language-list").toggleClass("active");
    $(".language-list").toggle("medium");
    if ($(".hamburger").hasClass("opened")) {
      $(".hamburger, .mobile-nav-list").removeClass("opened");
      $(".mobile-nav-list").hide("medium");
      $(".overlay").addClass("opened");
    } else {
      $(".overlay").toggleClass("opened");
    }
  });
  $(document).click(function () {
    $(".language-list").hide("medium");
    $(".overlay").removeClass("opened");
    $(".mobile-nav-list").hide("medium").removeClass("opened");
    $(".hamburger").removeClass("opened");
  });
  $(".language-list, .language-selector, .hamburger, .overview-toggle").click(function (e) {
    e.stopPropagation();
  });
  $(".language-list .langauge-item").click(function (e) {
    $(".language-list").toggle("medium");
  });
  $(".langauge-item").click(function () {
    $(this).siblings().removeClass("active");
    $(this).addClass("active");
    $(".language-selector span").text($(this).text());
    setTimeout(function () {
      $(".language-selector, .language-list").removeClass("active");
      $(".language-list").hide("medium");
      $(".overlay").removeClass("opened");
    }, 100);
  });

});



function checkForInput(element) {
  // element is passed to the function ^

  const $label = $(element).siblings('.form__btn');

  if ($(element).val().length <= 0) {
    $label.addClass('disabled');
  } else {
    $label.removeClass('disabled');
  }
}
// The lines below (inside) are executed on change & keyup
$('input#alternateEmail').on('change keyup', function () {
  checkForInput(this);
});

// The lines below are executed on page load
$('input#alternateEmail').each(function () {
  checkForInput(this);
});


$("#otpBtn").click(function () {
  $(this).addClass('disabled')
  $(this).html("Resend OTP <span id='count'></span>")

  function formatTime(seconds) {
    var m = Math.floor(seconds / 60) % 60,
      s = seconds % 60;
    if (m < 10) m = "0" + m;
    if (s < 10) s = "0" + s;
    return m + ":" + s;
  }
  var count = 30;
  var counter = setInterval(timer, 1000);

  function timer() {
    count--;
    if (count <= 0) {
      clearInterval(counter)
      $("#otpBtn").html("Resend")
      $("#otpBtn").removeClass('disabled')
    }
    document.getElementById('count').innerHTML = formatTime(count);
  }
  $("#emailOTP").removeAttr("disabled");
});

$('.verifyLink').click(function () {
  $(this).hide();
  $(this).siblings('.verifiedStatus').addClass('show');
})