.main {
    padding-bottom: 0;
    padding-top: 70.58px;
    padding-bottom: 70px;
    min-height: calc(100vh - 72px);
    // background: linear-gradient(180deg, rgba(230, 246, 250, 0.00) 0%, #E6F6FA 100%);

    @media(max-width: 992px) {
        padding-top: 52px;
        padding-bottom: 52px;
    }

    @media(max-width: 575px) {
        padding-top: 52px;
    }

    &__left {
        margin: 58px 0px 0px;
        padding-top: 40px;
        // max-width: 464px;
    }

    &__right {
        background-color: $white;
        box-shadow: 0px 12px 40px 0px rgba(0, 67, 81, 0.08);
        margin: 58px 0 0 auto;
        padding: 40px;

        @media (max-width: 992px) {
            padding: 20px;
        }

        &.loading {
            min-height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__title {
        color: $black;
        font-family: $isb;
        font-size: 32px;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 8px;
        margin-top: 0;
        // text-align: center;
    }

    &__desc {
        color: $black;
        font-family: $ir;
        font-size: 16px;
        font-weight: 400;
        // text-align: center;
        margin-bottom: 32px;
    }

    .login {
        &__title {
            color: $black;
            font-family: $isb;
            font-size: 32px;
            line-height: 44px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        &__desc {
            color: $black;
            font-family: $ir;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            margin-bottom: 20px;

            &.grey {
                color: #595959;
            }

            a {
                color: $primary_color;
                text-decoration: underline;
            }
        }

        &__error {
            display: none;
            align-items: center;
            background-color: #FFDAD4;
            border-radius: 8px;
            padding: 13px 12px;
            margin-bottom: 20px;
            display: none;

            &.show {
                display: flex;
            }

            p {
                font-size: 14px;
                line-height: 18px;
                color: #BA0500;
                padding-left: 10px;
            }
        }
    }

    .form {
        &__section {
            &+.form__section {
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid #ddd;
            }
        }

        &__group {
            margin-bottom: 30px;
        }

        &__labels {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2px;

            label {
                color: $black;
                font-family: $ir;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }

            .forgotLink {
                color: $primary_color;
                font-family: $ir;
                font-size: 14px;
                font-weight: 400;
                line-height: 14px;
                text-decoration: underline;
            }
        }

        input {
            padding: 16px;
            border: 1px solid #acacac;
            outline: none;
            box-shadow: none;
            font-family: $ir;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.32px;
            width: 100%;

            &::placeholder {
                color: #acacac;
            }

            &:disabled {
                background-color: #EBF2F5;
                cursor: not-allowed;
            }
        }

        &__error {
            color: #df4025;
            margin-top: 10px;
            font-size: 16px;
            line-height: 24px;
            font-family: $ir;
            display: none;

            &.show {
                display: block;
            }

            &.info {
                color: #595959;
            }

            &.otp {
                margin-top: 0;
                margin-bottom: 8px;
            }
        }

        &__terms {
            color: $black;
            font-family: $ir;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 20px;

            a {
                color: $primary_color;
                text-decoration: underline;
            }
        }

        &__btn {
            border-radius: 25px;
            background-color: $sub_primary_color;
            // box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.18);
            text-align: center;
            padding: 19px 36px 15px;
            display: block;
            color: #2c2c2c;
            font-family: $isb;
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
            text-transform: uppercase;

            &.disabled {
                cursor: not-allowed;
                background-color: #C4C4C4;
            }

            &-secondary {
                background-color: #fff;
                border: 1px solid $sub_primary_color;
            }
        }

        &__extra {
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #ddd;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            font-family: $ir;
            letter-spacing: 0.32px;
            text-align: center;

            a {
                color: $primary_color;
                text-decoration: underline;

                &.disabled {
                    color: #BFBFBF;
                    cursor: not-allowed;
                }
            }
        }

        .inputAction {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 575px) {
                flex-wrap: wrap;
            }

            input {
                width: 100%;
            }

            .form {
                &__btn {
                    margin-left: 24px;
                    white-space: nowrap;

                    @media(max-width: 575px) {
                        margin-left: 0;
                        margin-top: 12px;
                    }

                    &-secondary {
                        background-color: #fff;
                        border: 1px solid $sub_primary_color;
                    }
                }
            }

            &.otp {
                justify-content: inherit;

                input {
                    max-width: 162px;
                }
            }

            .verifyLink {
                font-size: 16px;
                font-weight: 400;
                text-decoration: underline;
                font-family: $ir;
                color: $primary_color;
                margin-left: 24px;
                text-transform: uppercase;

                &.disabled {
                    color: #BFBFBF;
                    cursor: not-allowed;
                }
            }

            .verifiedStatus {
                display: none;
                align-items: center;
                margin-left: 24px;

                &.show {
                    display: flex;
                }

                p {
                    color: #008A00;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: $ir;
                    font-weight: 400;
                    padding-left: 6px;
                }
            }
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary_color;
            text-transform: uppercase;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            font-family: $ir;
            margin-top: 120px;

            span {
                text-decoration: underline;
                padding-left: 12px;
            }
        }
    }

    &.mobile {
        padding-bottom: 0;
        padding-top: 70.58px;
        background: linear-gradient(180deg, rgba(230, 246, 250, 0.00) 0%, #E6F6FA 100%);

        @media(max-width: 992px) {
            padding-top: 52px;
        }

        @media(max-width: 575px) {
            padding-top: 52px;
        }

        .col-left {
            padding: 99px 64px 0 0;
        }

        .col-right {
            background-color: #fff;
            height: 100vh;
            padding: 99px 0 0 64px;

            @media(max-width: 992px) {
                padding-top: 60px;
                padding-left: inherit;
                padding-right: inherit;
            }

            @media(max-width: 575px) {
                padding-top: 32px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 32px;
            }
        }

        .main {
            &__left {
                max-width: 100%;
                width: 100%;
                margin: 58px 0 0 0;
                padding-top: 40px;
            }

            &__right {
                margin: 58px 0 0 auto;
                padding: 40px;
                max-width: 452px;
                box-shadow: 0px 12px 40px 0px rgba(0, 67, 81, 0.08);
                box-sizing: content-box;

                @media(max-width: 992px) {
                    margin: 0 auto;
                }
            }

            &__title {
                color: #000;
                max-width: 488px;
                text-align: left;
                margin-top: 0;
                margin-bottom: 8px;
            }

            &__desc {
                text-align: left;
                color: #000;
                margin-bottom: 32px;
            }
        }

        .login {
            &__title {
                margin-bottom: 8px;

                &+form {
                    margin-top: 16px;
                }
            }

            &__desc {
                color: #595959;
                margin-bottom: 32px;
            }
        }

        .form {
            &__extra {
                padding-top: 0;
                border-top: none;

                &.resendOtp {
                    margin-top: 16px;
                }
            }

            .otp-wrapper {
                display: flex;
                align-items: center;

                input {
                    height: 48px;
                    width: calc(100%/6);
                    text-align: center;

                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                }

                &.error {
                    input {
                        border-color: #EB0000;
                    }
                }
            }
        }

        .or {
            position: relative;
            font-size: 16px;
            font-family: $ir;
            text-align: center;
            margin: 20px 0;
            color: #595959;

            span {
                padding: 0 8px;
                background-color: #fff;
                position: relative;
                z-index: 1;
            }

            &:after {
                content: '';
                position: absolute;
                width: 200px;
                height: 1px;
                background-color: #ddd;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .copy {
            margin-top: 56px;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.24px;
            color: #000;
        }

        .mt-24 {
            margin-top: 24px;
        }
    }

    .remapping {
        .error {
            &-header {
                display: flex;
                align-items: center;
                justify-content: center;

                @media(max-width:575px) {
                    flex-direction: column;
                    text-align: center;
                }

                h1 {
                    margin: 0 0 0 10px;

                    @media(max-width:575px) {
                        margin: 10px 0 0 0;
                    }
                }
            }

            &-message {
                padding: 110px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 520px;
                margin: 0 auto;

                @media(max-width:575px) {
                    padding: 30px 0;
                }

                p {
                    text-align: center;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: $ir;
                    letter-spacing: 0.32px;

                    &+p {
                        margin-top: 20px;
                    }
                }

                a {
                    margin-top: 24px;
                    max-width: 160px;
                    width: 100%;
                }
            }
        }

        &__header {
            padding: 40px 0 34px;
            margin-bottom: 40px;
            background-color: #F9F9F9;

            .back {
                display: flex;
                align-items: center;
                color: $primary_color;
                text-transform: uppercase;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                font-family: $ir;

                span {
                    text-decoration: underline;
                    padding-left: 12px;
                }
            }

            &-title {
                font-size: 40px;
                line-height: 50px;
                font-family: $ir;
                margin: 12px 0 8px;
            }

            &-desc {
                font-size: 16px;
                line-height: 24px;
                font-family: $ir;
                letter-spacing: 0.32px;
                color: #2c2c2c;
            }
        }

        &__info {
            background-color: #F9F9F9;
            padding: 30px;
            max-width: 480px;
            width: 100%;
            display: flex;
            align-items: flex-start;

            .left {
                width: 40px;
                height: 40px;
            }

            .right {
                padding-left: 30px;

                &-title {
                    font-family: $isb;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.32px;
                    margin-bottom: 12px;
                    color: $primary_color;
                    text-transform: uppercase;
                }

                &-desc {
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.32px;
                    font-family: $ir;
                    color: #2c2c2c;
                }
            }
        }

        .form {
            &+.form {
                padding-top: 40px;
                margin-top: 40px;
                border-top: 1px solid #e6e6e6;
            }

            .inputAction {
                .form {
                    &__btn {
                        min-width: 250px;
                        text-align: center;
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }

            .otp-wrapper {
                display: flex;
                align-items: center;

                @media(max-width:575px) {
                    justify-content: space-between;
                }

                input {
                    width: calc(100% / 6);
                    height: 48px;
                    aspect-ratio: 1/1;
                    text-align: center;

                    &:not(:last-child) {
                        margin-right: 16px;

                        @media(max-width:575px) {
                            margin-right: 10px;
                        }
                    }

                    &:disabled {
                        background-color: #fafafa;
                        border-color: #D9D9D9;
                    }
                }

                &.error {
                    input {
                        border-color: #EB0000;
                    }
                }
            }

            .verifyLink,
            .verifiedStatus {
                @media(max-width:575px) {
                    margin-left: 0;
                    margin-top: 18px;
                }
            }
        }
    }
}

.login {
    &__footer {
        padding: 20px 0 32px;
        background-color: #F9F9F9;

        p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            font-family: $ir;
            line-height: 28px;
            color: $black;
        }
    }
}

.thank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 240px;
    margin: 0 auto;
    padding: 52px 0;

    &.otp {
        max-width: 398px;
    }

    &__title {
        color: $black;
        font-size: 32px;
        line-height: 32px;
        font-family: $isb;
        font-weight: 700;
        margin-bottom: 24px;
        text-align: center;
        letter-spacing: -0.32px;
    }

    &__desc {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: $ir;
        letter-spacing: 0.32px;
        text-align: center;
        margin: 20px 0 36px;
        color: $black;
    }

    .form {
        &__btn {
            min-width: 236px;
        }
    }
}

.loading {
    &__image {
        width: 102px;
        height: 102px;
        animation: rotate infinite linear 0.9s;
    }
}

.loadingModal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;

    &__main {
        width: 100px;
        height: 100px;

        svg {
            animation: rotate 0.8s linear infinite;
        }
    }
}

.thankModal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;

    &-body {
        background-color: $white;
        padding: 56px;
        max-width: 840px;
        width: 100%;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        @media(max-width: 992px) {
            max-width: 80%;
            margin: auto;
        }

        @media(max-width: 768px) {
            padding: 40px 20px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }

    &-title {
        margin: 32px 0 8px;
        text-align: center;
        font-family: $ir;
        font-size: 32px;
        line-height: 44px;
        color: #2c2c2c;
    }

    &-desc {
        font-size: 16px;
        line-height: 24px;
        font-family: $ir;
        color: #707070;
        max-width: 318px;
        margin: 0 auto 32px;
        text-align: center;
    }

    &-btn {
        border-radius: 25px;
        background-color: $sub_primary_color;
        // box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.18);
        text-align: center;
        padding: 19px 36px 15px;
        display: block;
        color: #2c2c2c;
        font-family: $isb;
        font-size: 16px;
        line-height: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}