<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Meta -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            user-scalable=no, shrink-to-fit=no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Title  -->
        <title>Error | Cibil</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />


        <!-- Plugins -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/scss/main.css">

    </head>

    <body>
        <header>
            <!-- Nav -->
            <div class="container">
                <div class="header-wrap">

                    <div class="header-icon">
                        <a href="https://www.cibil.com/"><img src="./images/logo.svg" alt="logo" class="logo-img"></a>
                    </div>
                    <div class="header-nav desktop-view">
                        <ul class="nav-list">
                            <a class="header-list-item language-selector">
                                <svg width="40" height="20" viewBox="0 0 40 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 20H1.5C0.671562 20 0 19.3284 0 18.5V1.5C0 0.671562 0.671562 0 1.5 0H19V20ZM38.5 20H21V0H38.5C39.3284 0 40 0.671562 40 1.5V18.5C40 19.3284 39.3284 20 38.5 20Z" fill="#000" />
                                    <path d="M11.4026 13.392C11.7884 13.392 12.1398 13.614 12.3056 13.9623L12.8907 15.192C13.0565 15.5404 13.4079 15.7623 13.7937 15.7623H14.9394C15.0502 15.7623 15.1401 15.6725 15.1401 15.5616C15.1401 15.5323 15.1336 15.5034 15.1212 15.4768L10.0633 4.63828C9.94926 4.39396 9.70405 4.23779 9.43443 4.23779C9.16542 4.23779 8.92064 4.39327 8.8063 4.63678L3.71628 15.4766C3.70376 15.5033 3.69727 15.5324 3.69727 15.5619C3.69727 15.6726 3.78702 15.7623 3.89774 15.7623H5.05604C5.44389 15.7623 5.79675 15.5381 5.96143 15.1869L6.53332 13.9674C6.698 13.6163 7.05086 13.392 7.43871 13.392H11.4026ZM8.51572 9.30562C8.86644 8.50724 9.99971 8.50894 10.348 9.30837L10.8196 10.3906C11.1074 11.0511 10.6233 11.79 9.90282 11.79H8.95587C8.23407 11.79 7.75001 11.0487 8.04031 10.3879L8.51572 9.30562Z" fill="white" />
                                    <path d="M35.2234 6.00648L36.5465 6.00648V4.50708L32.3402 4.50708V6.00648L33.724 6.00648V8.29273H29.7642C29.6827 7.96488 29.7087 7.63337 29.9011 7.35942L31.6589 4.85677C31.685 4.81973 31.6989 4.77556 31.6989 4.73029C31.6989 4.60875 31.6004 4.51023 31.4789 4.51023H25.3272C24.9095 4.51023 24.5709 4.84881 24.5709 5.26647C24.5709 5.68413 24.9095 6.02271 25.3272 6.02271H27.231C28.0315 6.02271 28.5075 6.91637 28.0609 7.58066L26.6007 9.75255C26.5782 9.78603 26.5661 9.82545 26.5661 9.86579C26.5661 9.99781 26.6903 10.0946 26.8202 10.0713C28.3128 9.80448 30.0255 10.4048 30.0255 12.1853C30.0255 13.5207 29.1567 14.3253 27.8534 14.3253C26.9752 14.3253 26.3005 13.9832 25.9763 13.3201C25.7861 12.9312 25.4477 12.5875 25.0148 12.5875C24.5299 12.5875 24.1344 13.0021 24.2687 13.4681C24.7246 15.0498 26.1296 15.9504 27.8855 15.9504C30.3634 15.9504 31.7955 14.2609 31.7955 12.1692C31.7955 11.3523 31.5335 10.5549 31.0444 9.94668H33.724V15.7573H35.2234L35.2234 6.00648Z" fill="white" />
                                </svg>
                                <span>English</span>
                                <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L5.5 5L10 1" stroke="#2C2C2C" stroke-width="2" />
                                </svg>
                                <div class="language-list">
                                    <p class="langauge-item active">English</p>
                                    <p class="langauge-item">हिन्दी (Hindi)</p>
                                </div>
                            </a>
                        </ul>
                    </div>
                    <div class="hamburger mobile-view">
                        <a href="javascript:void(0)" class="header-list-item-mobile language-selector mr-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M9.34424 9.45022C9.69194 9.45022 10.0086 9.65024 10.158 9.9642L10.6854 11.0724C10.8348 11.3864 11.1515 11.5864 11.4992 11.5864H12.5317C12.6316 11.5864 12.7126 11.5054 12.7126 11.4055C12.7126 11.3791 12.7068 11.353 12.6956 11.329L8.13722 1.56112C8.03447 1.34093 7.81348 1.2002 7.5705 1.2002C7.32806 1.2002 7.10746 1.34032 7.00441 1.55977L2.41716 11.3289C2.40587 11.3529 2.40002 11.3792 2.40002 11.4057C2.40002 11.5055 2.48092 11.5864 2.5807 11.5864H3.62459C3.97412 11.5864 4.29213 11.3843 4.44054 11.0678L4.95595 9.96879C5.10436 9.65233 5.42237 9.45022 5.7719 9.45022H9.34424ZM6.74253 5.76745C7.05861 5.04793 8.07994 5.04946 8.39386 5.76993L8.81882 6.74525C9.0782 7.34054 8.64196 8.00647 7.99262 8.00647H7.13921C6.48871 8.00647 6.05246 7.33835 6.31408 6.74278L6.74253 5.76745Z" fill="#000" />
                                <path d="M20.4075 14.2673L21.6 14.2673V12.916L17.8091 12.916V14.2673L19.0562 14.2673V16.3277H15.4875C15.4141 16.0323 15.4375 15.7335 15.611 15.4866L17.1951 13.2312C17.2186 13.1978 17.2312 13.158 17.2312 13.1172C17.2312 13.0076 17.1424 12.9189 17.0328 12.9189H11.4888C11.1124 12.9189 10.8073 13.224 10.8073 13.6004C10.8073 13.9768 11.1124 14.2819 11.4888 14.2819H13.2046C13.926 14.2819 14.355 15.0873 13.9525 15.686L12.6365 17.6434C12.6162 17.6735 12.6054 17.7091 12.6054 17.7454C12.6054 17.8644 12.7173 17.9516 12.8344 17.9307C14.1795 17.6902 15.7231 18.2311 15.7231 19.8358C15.7231 21.0394 14.94 21.7644 13.7655 21.7644C12.9741 21.7644 12.366 21.4561 12.0738 20.8586C11.9024 20.508 11.5975 20.1983 11.2073 20.1983C10.7702 20.1983 10.4138 20.572 10.5349 20.9919C10.9458 22.4174 12.212 23.229 13.7945 23.229C16.0276 23.229 17.3182 21.7064 17.3182 19.8213C17.3182 19.0851 17.0821 18.3665 16.6413 17.8183H19.0562V23.055H20.4075L20.4075 14.2673Z" fill="#000" />
                                <path d="M15.502 4L14 5.87755M14 5.87755L15.502 7.37959M14 5.87755H16.1306C17.2352 5.87755 18.1306 6.77298 18.1306 7.87755V9.63265" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6.62857 19.6328L8.13062 17.7553M8.13062 17.7553L6.62857 16.2532M8.13062 17.7553L6 17.7553C4.89543 17.7553 4 16.8598 4 15.7553L4 14.0002" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a>
                        <div class="language-list">
                            <p class="langauge-item active">English</p>
                            <p class="langauge-item">हिन्दी (Hindi)</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Nav ends -->
        </header>
        <main class="main duplicate">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-lg-block d-none">
                        <div class="main__left">
                            <h1 class="main__title">Banks check your CIBIL Score Before approving your loan</h1>
                            <p class="main__desc">Don’t Worry. Checking your CIBIL Score won’t lower it.</p>
                            <img class="img-fluid main__image" src="./images/login-banner.png" alt="login banner">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="main__right">
                            <div class="thank otp">
                                <h2 class="thank__title">Please try after some time</h2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="144" height="144" viewBox="0 0 144 144" fill="none">
                                    <g clip-path="url(#clip0_1160_20964)">
                                        <path d="M71.9984 104.8C73.8571 104.8 75.4151 104.171 76.6724 102.914C77.9298 101.657 78.5584 100.099 78.5584 98.2399C78.5584 96.3812 77.9298 94.8232 76.6724 93.5659C75.4151 92.3086 73.8571 91.6799 71.9984 91.6799C70.1398 91.6799 68.5818 92.3086 67.3244 93.5659C66.0671 94.8232 65.4384 96.3812 65.4384 98.2399C65.4384 100.099 66.0671 101.657 67.3244 102.914C68.5818 104.171 70.1398 104.8 71.9984 104.8ZM65.4384 78.5599H78.5584V39.1999H65.4384V78.5599ZM71.9984 137.6C62.9238 137.6 54.3958 135.878 46.4144 132.434C38.4331 128.99 31.4904 124.316 25.5864 118.412C19.6824 112.508 15.0084 105.565 11.5644 97.5839C8.12044 89.6026 6.39844 81.0746 6.39844 71.9999C6.39844 62.9252 8.12044 54.3972 11.5644 46.4159C15.0084 38.4346 19.6824 31.4919 25.5864 25.5879C31.4904 19.6839 38.4331 15.0099 46.4144 11.5659C54.3958 8.1219 62.9238 6.3999 71.9984 6.3999C81.0731 6.3999 89.6011 8.1219 97.5824 11.5659C105.564 15.0099 112.506 19.6839 118.41 25.5879C124.314 31.4919 128.988 38.4346 132.432 46.4159C135.876 54.3972 137.598 62.9252 137.598 71.9999C137.598 81.0746 135.876 89.6026 132.432 97.5839C128.988 105.565 124.314 112.508 118.41 118.412C112.506 124.316 105.564 128.99 97.5824 132.434C89.6011 135.878 81.0731 137.6 71.9984 137.6Z" fill="#EB0000" />
                                        <g filter="url(#filter0_d_1160_20964)">
                                            <circle cx="72" cy="72" r="71.2" stroke="#EB0000" stroke-width="1.6" stroke-dasharray="3.2 3.2" shape-rendering="crispEdges" />
                                        </g>
                                    </g>
                                    <defs>
                                        <filter id="filter0_d_1160_20964" x="-4.3884" y="-4.3884" width="152.777" height="152.777" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset />
                                            <feGaussianBlur stdDeviation="2.1942" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix" values="0 0 0 0 0.301961 0 0 0 0 0.815686 0 0 0 0 0.996078 0 0 0 0.32 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1160_20964" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1160_20964" result="shape" />
                                        </filter>
                                        <clipPath id="clip0_1160_20964">
                                            <rect width="144" height="144" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="thank__desc">You have surpassed the maximum number of tries allowed for OTP verification.<br /><br />
                                    Please retry after 5 minutes</p>
                                <a href="./index.html" class="form__btn disabled">Retry</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="login__footer">
            <p>&copy; Copyright 2023 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited). All Rights Reserved.</p>
        </footer>

        <!-- scrips -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- Plugins -->
        <script src="js/bootstrap.min.js"></script>


        <!-- custom scripts -->
        <script src="js/main.js"></script>

    </body>

</html>